# The name of the H2 database :
spring.datasource.url=jdbc:h2:mem:testdb

# The H2 Driver :
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=

# The Dialect : java => SQL compatible with H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatic creation and modification of tables
spring.jpa.hibernate.ddl-auto=update

# Activate the H2 console :
spring.h2.console.enabled=true

# For customizing the console URL
spring.h2.console.path=/h2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.graphql.graphiql.enabled=true
graphql.date.format=yyyy-MM-dd HH:mm:ss
springdoc.api-docs.path=/api/rest/docs
springdoc.swagger-ui.path=/api/rest/docs-ui
springdoc.swagger-ui.operationsSorter=method

# To customize the SOAP server URL:
cxf.path=/api/soap
grpc.server.port=4444

# private key
private_key=@zeRtY193!
#1 jour
expiration_delay=86400000 
jwt.secret=pix
jwt.expiration=100